spring.application.name=my-blog-app-2
spring.datasource.url=jdbc:mysql://localhost:3306/my-blog-app-2
spring.datasource.username=root
Spring.datasource.password=Rohan@1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update